DATABASE_URL="postgresql://dmotion-db_owner:5G7hzxYPXdrW@ep-mute-surf-a551a0bo.us-east-2.aws.neon.tech/dmotion-db?sslmode=require"

DATABASE_URL_ACCELERATE="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiYTkwMDRlYWUtYTAwNC00ZWYwLWE5NzYtNWZkNDhhMjZhY2I2IiwidGVuYW50X2lkIjoiNTM1MGE0OThjMjZmZDU4NDRlMjE5NjUyYjIzNGQwNDIzYjAwOTM1ZmQxMWNmZGZmZjI1OTBhZmQwM2NmYzVjOSIsImludGVybmFsX3NlY3JldCI6IjM3ZThkODUwLWM1YWUtNDk1OS1iMzZlLTYxMzQ1NzNmNDg5MSJ9.PbDE8ib2UFxhAfBcJka2JOfOWth-hw8rdcddUYV3Vtc"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0ZWQtZG9nLTg0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xtKPLJyVEYLgClTUi81eD01XqSJjUjRO5MbpeRwEgL

NEXT_PUBLIC_NGROK_URL=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard

STRIPE_SUBSCRIPTION_PRICE_ID=price_1Qcv0SKt9hT0i8gYNqWABOkv
STRIPE_CLIENT_SECRET=sk_test_51H0sGaKt9hT0i8gYEAWyMhzY4OQXjyu3cz7eCIOlBKcH9OJqtdTgd3QgGkLqvFkdlZiQ4aqAcMBWLwUkfSAETGTK00lHwJ06ns
NEXT_PUBLIC_HOST_URL=http://localhost:3000
INSTAGRAM_BASE_URL=https://graph.instagram.com
FACEBOOK_BASE_URL=https://graph.facebook.com
WHATSAPP_BASE_URL=https://graph.facebook.com/v16.0

INSTAGRAM_EMBEDDED_OAUTH_URL=
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
INSTAGRAM_TOKEN_URL=https://api.instagram.com/oauth/access_token
OPEN_AI_KEY=